HOST=0.0.0.0
PORT=1337
APP_KEYS=BJjdWVGObF37Q0vkiE5WkA==,ueRIeCoq4fvpaVkbVnO1mA==,2iGRRrYCallKG2rAJ7mLMQ==,jRUFmwFQzt3SZTyPw2kAqA==
API_TOKEN_SALT=6aw4iM2sxzRiT1l4on9QHQ==
ADMIN_JWT_SECRET=RPKDfuoH5CKIgg6VFt0pjg==
TRANSFER_TOKEN_SALT=0jsOkZH2agZPFWKURW2cnQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=e5H3Bh6wa1VdNw8ghY2csQ==

# Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=theflashpvper@gmail.com
SMTP_PASSWORD=wdjikvlqymeqcufl
EMAIL_FROM=theflashpvper@gmail.com
EMAIL_REPLY_TO=theflashpvper@gmail.com
